DownloadZingModernUI/Pages/Album.xaml

<UserControl x:Class="DownloadZingModernUI.Pages.Album"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="600">
    <Grid  Style="{StaticResource ContentRoot}">
        <TextBlock Text="Download album/playlist từ Zing MP3" Style="{StaticResource Heading2}" Margin="0,-17,0,25"/>
        <mui:BBCodeBlock BBCode="[b]Link:[/b]" Margin="0,30,0,-30"/>
        <TextBox x:Name="txbLinkAlbum"  Height="23" Margin="0,27,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="376" TextChanged="txbLinkAlbum_TextChanged"/>
        <mui:BBCodeBlock BBCode="[b]Nơi lưu: [/b]" Margin="0,72,0,-72"></mui:BBCodeBlock>
        <TextBox x:Name="txbPathAlbum" Height="23" Width="376" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,47,0" TextWrapping="Wrap" IsEnabled="False" TextChanged="txbPathAlbum_TextChanged"></TextBox>
        <Button x:Name="buttonPathAlbum" HorizontalAlignment="Left" Margin="470,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="20" Height="23" Click="buttonPathAlbum_Click"/>
        <mui:BBCodeBlock BBCode="[b]Tải album về ngay khi load xong:[/b]" Margin="0,114,0,-114"></mui:BBCodeBlock>
        <CheckBox x:Name="CheckDowloadAlbum" HorizontalAlignment="Left" Margin="219,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butViewOnWeb" Content="Web" Height="30" Width="99" Margin="0,160,164,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="butViewOnWeb_Click" ></Button>

        <Button x:Name="ButtonDownloadAlbum" Content="Download" Height="30" Width="99" Margin="131,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonDownloadAlbum_Click" >
        </Button>
        <mui:ModernButton  
            Margin="469,26,0,0" 
            IconData="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModernButton_Click" IsDefault="True"></mui:ModernButton>
        <mui:ModernProgressRing Name="Loading" IsActive="False" Width="80" Height="80" />

    </Grid>
    
</UserControl>
